{
	"name": "frontend",
	"homepage": "https://rbalendra.github.io/todo-app/",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.8",
		"gh-pages": "^6.3.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-hot-toast": "^2.5.2",
		"react-icons": "^5.5.0",
		"react-loading-indicators": "^1.0.1",
		"tailwindcss": "^4.1.8"
	},
	"devDependencies": {
		"@eslint/js": "^9.25.0",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@vitejs/plugin-react": "^4.4.1",
		"eslint": "^9.25.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"globals": "^16.0.0",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.30.1",
		"vite": "^6.3.5"
	}
}
