spring.application.name=todo
spring.datasource.url=jdbc:mysql://localhost:3306/todo_API
spring.datasource.username=root
spring.datasource.password=D0ntb0th3r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#meaning it will update the schema without dropping existing data
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=dev 